<!DOCTYPE html>

<html>

    <head>
        
        <title>CV</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: #8fc1e3;
            }
            h5 {
                text-align: center;
            }
            h1 {
                text-align: center;
            }
            .info {
                text-align: center;
                margin: 0 auto;
                background-color: #5085a5;
                width: 400px;
                margin-top: 1px;
            }
            .bio {
                margin: 0 auto;
                width: 750px;
                text-align: center;
            }
            img {
                height: 420px;
                width: 390px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .navbar{
                background-color: #687864;
                position: fixed;
                opacity: 0.4;
                text-align: right;
                width: 100%;
                height: 35px;
            }
            .navbar a {
                text-decoration: none;
                color: rgb(37, 221, 181);
                padding-right: 25px;
                position: relative;
                top: 6px;
            }
            .education {
                border: 4px solid black;
                border-radius: 15px;
                margin-right: 200px;
                max-width: 450px;
                text-align: center;
                float: right;
            }
            .skills {
                border: 4px solid black;
                border-radius: 10px;
                margin-left: 200px;
                width: 450px;
                height: 227px;
                float: left;
                text-align: center;
            }
            li {
                list-style: none;
            }
            .work {
                margin: 0 auto;
                text-align: center;
                width: 600px;
            }
            .info b {
                color: whitesmoke;
            }
            .info p {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-variant: small-caps;
                font-weight: lighter;
            }
        </style>

    </head>
    
    <body>

        <div class="navbar">
            <a href="#">Info</a>
            <a href="#">Myself</a>
            <a href="#">Skills</a>
            <a href="#">Work Experience</a>
        </div>

        <div class="info">
            <img src="12E5_006.JPG">
            <p> <b> Name: </b>           Siyabonga Mathikge</p>
            <p> <b> Age: </b>            19</p>
            <p> <b> Contact: </b>        067 322 8458</p>
            <p> <b> Email: </b>          slmathikge@gmail.com</p>
            <small>Not active on any social media</small>
        </div>
        
        <div class="bio">
            <h1>Hello World</h1>
            <p>
                Hello World, I am <b> Siyabonga Lizo Mathikge </b>. The worst thing that a person can have is lack of progression, without
                progress we lack in being human and live a purposeless life and that is <b> MY GREATEST FEAR </b> - a purposeless life or 
                a lifeless life. Although I have many passions and many goals I guess I can confidently say that my greatest passion/goal is 
                to have a legacy and remembered for something. Even though I may not be the master of the internet like Larry Page or Sergey 
                Brin, or the godfather of modern smartphones - Steve Jobs, I still wanna go done in the annals of history as someone GREAT.
                That is my motivation. Greateness and glory and a legacy and add world dominion of you feel like it. :)
            </p>
            <p>
                What I would like to do with my life is do something that would benefit South Africa first and foremost. Looking at the 
                prospect of South Africa's very own Silicon Valley and able to see in the final years of my life South Africa being
                a 1st world country knowing that I had a hand in it. Someday, not too far away. Art is also somewhat of a interest,
                what I love most about art is that it doesn't have a set of rules to to follow to convey a message, it is all up to
                feeling and I feel it perfectly fits my unruly soul and my inner rebel persona.
            </p>
        </div>

        <div class="work">
            <h1>Work Experience</h1>
            <p>
                The Most I have done to work was to job shadow certain individuals who were in a career path that seemed interesting
                at the time but I have since chosen a different path and no, I do not have any work experience in my short 18 years of
                life.
            </p>
        </div>

        <div>
            <h1>Accomplishments</h1>
            <h5>So far...</h5>

            <div class="skills">
                <h2>Skills & Competencies</h2>
                <ul>
                    <li>Play the recorder</li>
                    <li>Mid-level drawer</li>
                    <li>Capable driver</li>
                    <li>Beginner tennis-player</li>
                    <li>Junior Developer</li>
                </ul>
            </div>

            <div class="education">
                <h2>Education</h2>
                <p>Senior certificate/matric</p>
                <p>
                    Graduated from Waterstone College with a bachelors degree. I wouldn't say I enjoyed my school life much
                    as it was not satisfying nor a happy experience. I wasn't the top student and had no notable achievements. I still hate
                    myself for that, even though there's nothing I can do about it but keep moving forward.
                </p>
            </div>
        </div>

    </body>

</html>